[C:\Windows\system32\DRIVERS\usbhub.sys]
SIZE=0
SAMPS=16
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88004986000
LINECOUNT=14
0,0,2,1,[0 0] 2,0x1a8c
0,0,1,1,[0 0] 1,0x1ae8
3064,4764,1,1,[0 0] 1,0x1b62
0,0,2,1,[0 0] 2,0x1f60
0,0,1,1,[0 0] 1,0x1f62
3064,4764,1,1,[2 0] 1,0x1f62
3064,4764,1,1,[3 0] 1,0x1f6a
3992,3484,1,1,[3 0] 1,0x331fd
1876,1036,1,1,[3 0] 1,0x33219
3064,4764,1,1,[3 0] 1,0x33286
0,0,1,1,[0 0] 1,0x3328d
0,0,1,1,[0 0] 1,0x33356
3064,4764,1,1,[1 0] 1,0x33d7c
4616,4016,1,1,[3 0] 1,0x33d8f
[SUB_END]
[END]

