[C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll]
SIZE=0
SAMPS=11
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x6f220000
LINECOUNT=11
2588,5112,1,1,[2 0] 1,0x2768
2588,5112,1,1,[2 0] 1,0xb2cb
2588,5112,1,1,[2 0] 1,0xb583
2588,5112,1,1,[2 0] 1,0xb674
2588,5112,1,1,[2 0] 1,0x10f3e
2588,5112,1,1,[3 0] 1,0x11000
2588,5112,1,1,[2 0] 1,0x11080
2588,5112,1,1,[3 0] 1,0x114ca
2588,5112,1,1,[2 0] 1,0x1235a
2588,5112,1,1,[2 0] 1,0x17cef
2588,5112,1,1,[2 0] 1,0x17f7f
[SUB_END]
[END]

