[C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll]
SIZE=0
SAMPS=18
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x2ae0000
LINECOUNT=17
3064,4764,2,2,[1 0] 1,[3 0] 1,0x1fe5
3064,4764,1,1,[0 0] 1,0x8af0
3064,4764,1,1,[0 0] 1,0x8c73
3064,4764,1,1,[0 0] 1,0x19e45
3064,4764,1,1,[3 0] 1,0x1c3c7
3064,4764,1,1,[0 0] 1,0x1caa5
3064,4764,1,1,[3 0] 1,0x1ef51
3064,4764,1,1,[3 0] 1,0x8fad6
3064,4764,1,1,[3 0] 1,0xd2cf9
3064,4764,1,1,[3 0] 1,0xd2eed
3064,4764,1,1,[3 0] 1,0x11d135
3064,4764,1,1,[3 0] 1,0x14c434
3064,4764,1,1,[3 0] 1,0x14c506
3064,4764,1,1,[3 0] 1,0x14c5c9
3064,4764,1,1,[3 0] 1,0x14c5ed
3064,4764,1,1,[3 0] 1,0x14d98c
3064,4764,1,1,[3 0] 1,0x14e09b
[SUB_END]
[END]

