[C:\Windows\system32\DRIVERS\USBSTOR.SYS]
SIZE=0
SAMPS=23
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88008382000
LINECOUNT=22
3064,4764,1,1,[3 0] 1,0x2225
5020,4052,1,1,[1 0] 1,0x2225
4432,2776,1,1,[3 0] 1,0x26c7
2456,904,1,1,[3 0] 1,0x29c4
0,0,1,1,[0 0] 1,0x2a7c
0,0,1,1,[0 0] 1,0x2cbf
0,0,1,1,[0 0] 1,0x2d19
0,0,1,1,[0 0] 1,0x2fa7
4,228,1,1,[0 0] 1,0x3029
5020,4052,1,1,[1 0] 1,0x4905
4432,2776,1,1,[3 0] 1,0x49f7
0,0,2,1,[0 0] 2,0x4a4d
0,0,1,1,[0 0] 1,0x4b2e
0,0,1,1,[0 0] 1,0x4ec5
1772,3440,1,1,[0 0] 1,0x512a
0,0,1,1,[0 0] 1,0x5209
0,0,1,1,[0 0] 1,0x5e3a
0,0,1,1,[0 0] 1,0x5e85
3064,4764,1,1,[3 0] 1,0x6ca1
0,0,1,1,[0 0] 1,0x71c2
0,0,1,1,[0 0] 1,0x862d
0,0,1,1,[0 0] 1,0x8d13
[SUB_END]
[END]

