[C:\Windows\system32\DRIVERS\kl1.sys]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff8800526c000
LINECOUNT=14
1772,3464,1,1,[0 0] 1,0x21fc
1772,2712,1,1,[1 0] 1,0x4d90
0,0,1,1,[2 0] 1,0x2756f
1772,3596,1,1,[2 0] 1,0x2756f
0,0,1,1,[0 0] 1,0x27574
0,0,1,1,[2 0] 1,0x31527
4648,4040,1,1,[1 0] 1,0x497c4
0,0,1,1,[2 0] 1,0x4c4e7
0,0,1,1,[2 0] 1,0x83cc8
0,0,1,1,[0 0] 1,0x86030
0,0,1,1,[2 0] 1,0xa5240
0,0,1,1,[2 0] 1,0xa528b
4828,4608,1,1,[0 0] 1,0x1f29fa
596,660,1,1,[0 0] 1,0x1f2a14
[SUB_END]
[END]

