TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=231
SAMPS=307512
TIMESTAMP=Ср 3. июл 12:03:37 2013
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,1,1
TOPOLOGY,2,2,2
TOPOLOGY,3,3,3
TOTAL=[0 0] 76861,[1 0] 77059,[2 0] 76786,[3 0] 76806
[END]

[PROCESSDATA]
0,221061,4,[0 0] 64121,[1 0] 29480,[2 0] 66113,[3 0] 61347,0,0,System Idle
4,631,4,[0 0] 198,[1 0] 68,[2 0] 242,[3 0] 123,0,0,unknown module pid (4)
344,9,3,[0 0] 1,[1 0] 2,[3 0] 6,1,0,C:\Windows\SysWOW64\ntdll.dll
376,10,2,[1 0] 3,[3 0] 7,1,0,C:\Windows\SysWOW64\ntdll.dll
392,5,3,[0 0] 3,[1 0] 1,[2 0] 1,0,0,unknown module pid (392)
400,26,4,[0 0] 5,[1 0] 3,[2 0] 8,[3 0] 10,0,0,unknown module pid (400)
508,265,4,[0 0] 41,[1 0] 107,[2 0] 53,[3 0] 64,0,0,unknown module pid (508)
524,8,3,[0 0] 6,[2 0] 1,[3 0] 1,0,0,unknown module pid (524)
596,240,4,[0 0] 40,[1 0] 45,[2 0] 104,[3 0] 51,0,0,unknown module pid (596)
676,199,4,[0 0] 80,[1 0] 13,[2 0] 45,[3 0] 61,0,0,unknown module pid (676)
704,36,4,[0 0] 6,[1 0] 7,[2 0] 18,[3 0] 5,0,0,unknown module pid (704)
720,3,2,[0 0] 2,[3 0] 1,0,0,unknown module pid (720)
824,37,4,[0 0] 5,[1 0] 2,[2 0] 20,[3 0] 10,0,0,unknown module pid (824)
832,9,1,[3 0] 9,0,0,unknown module pid (832)
840,2,2,[0 0] 1,[2 0] 1,0,0,unknown module pid (840)
852,50,4,[0 0] 5,[1 0] 28,[2 0] 3,[3 0] 14,1,0,C:\Program Files (x86)\Git\bin\git.exe
896,7,4,[0 0] 4,[1 0] 1,[2 0] 1,[3 0] 1,0,0,unknown module pid (896)
916,9,2,[0 0] 7,[3 0] 2,1,0,C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvstres.dll
936,5,2,[0 0] 3,[2 0] 2,0,0,unknown module pid (936)
964,6,4,[0 0] 1,[1 0] 1,[2 0] 2,[3 0] 2,0,0,unknown module pid (964)
1048,7,3,[0 0] 3,[1 0] 2,[2 0] 2,0,0,unknown module pid (1048)
1072,9,1,[1 0] 9,0,0,unknown module pid (1072)
1076,8,1,[1 0] 8,0,0,unknown module pid (1076)
1104,6,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 1,0,0,unknown module pid (1104)
1156,213,4,[0 0] 19,[1 0] 23,[2 0] 124,[3 0] 47,1,0,C:\Windows\SysWOW64\spool\DRIVERS\x64\3\CNAP2RPK.EXE
1172,10,2,[0 0] 2,[1 0] 8,1,0,C:\Windows\SysWOW64\ntdll.dll
1212,48,4,[0 0] 2,[1 0] 1,[2 0] 3,[3 0] 42,0,0,unknown module pid (1212)
1228,6,3,[0 0] 1,[1 0] 2,[3 0] 3,0,0,unknown module pid (1228)
1252,10,2,[0 0] 1,[3 0] 9,0,0,unknown module pid (1252)
1256,7,3,[0 0] 2,[2 0] 3,[3 0] 2,0,0,unknown module pid (1256)
1336,1,1,[3 0] 1,0,0,unknown module pid (1336)
1372,54,4,[0 0] 5,[1 0] 43,[2 0] 2,[3 0] 4,0,0,unknown module pid (1372)
1380,6,2,[2 0] 2,[3 0] 4,0,0,unknown module pid (1380)
1428,7,4,[0 0] 1,[1 0] 2,[2 0] 1,[3 0] 3,0,0,unknown module pid (1428)
1444,9,4,[0 0] 1,[1 0] 4,[2 0] 1,[3 0] 3,0,0,unknown module pid (1444)
1464,44,4,[0 0] 6,[1 0] 3,[2 0] 6,[3 0] 29,0,0,C:\Windows\Explorer.EXE
1520,53,3,[0 0] 6,[2 0] 1,[3 0] 46,0,0,unknown module pid (1520)
1540,541,4,[0 0] 138,[1 0] 60,[2 0] 221,[3 0] 122,0,0,unknown module pid (1540)
1580,40,4,[0 0] 25,[1 0] 8,[2 0] 4,[3 0] 3,1,0,C:\Program Files (x86)\Mozilla Firefox\firefox.exe
1676,8,3,[0 0] 1,[1 0] 3,[3 0] 4,0,0,C:\Windows\System32\conhost.exe
1736,10,2,[0 0] 3,[3 0] 7,0,0,unknown module pid (1736)
1752,64,4,[0 0] 8,[1 0] 26,[2 0] 13,[3 0] 17,1,0,C:\Windows\SysWOW64\ntdll.dll
1772,75051,4,[0 0] 10576,[1 0] 45915,[2 0] 6885,[3 0] 11675,0,0,unknown module pid (1772)
1812,19,4,[0 0] 9,[1 0] 1,[2 0] 6,[3 0] 3,0,0,unknown module pid (1812)
1820,1,1,[2 0] 1,0,0,unknown module pid (1820)
1836,10,3,[0 0] 2,[1 0] 2,[3 0] 6,0,0,unknown module pid (1836)
1876,85,4,[0 0] 12,[1 0] 47,[2 0] 2,[3 0] 24,1,0,C:\Program Files (x86)\Git\bin\git.exe
1980,5,2,[0 0] 4,[2 0] 1,0,0,unknown module pid (1980)
1996,145,4,[0 0] 39,[1 0] 29,[2 0] 37,[3 0] 40,0,0,unknown module pid (1996)
2124,1,1,[0 0] 1,1,0,C:\Windows\SysWOW64\ctfmon.exe
2136,137,4,[0 0] 18,[1 0] 14,[2 0] 70,[3 0] 35,0,0,unknown module pid (2136)
2364,9,1,[3 0] 9,0,0,unknown module pid (2364)
2372,5,2,[0 0] 4,[3 0] 1,0,0,C:\Windows\System32\ntdll.dll
2456,45,4,[0 0] 5,[1 0] 32,[2 0] 4,[3 0] 4,0,0,unknown module pid (2456)
2584,5,2,[0 0] 4,[2 0] 1,0,0,unknown module pid (2584)
2588,3486,4,[0 0] 368,[1 0] 324,[2 0] 1788,[3 0] 1006,1,0,C:\Windows\SysWOW64\ntdll.dll
2592,5,2,[0 0] 4,[3 0] 1,0,0,C:\Windows\System32\ntdll.dll
2624,8,3,[1 0] 1,[2 0] 2,[3 0] 5,0,0,unknown module pid (2624)
2692,9,2,[1 0] 8,[3 0] 1,0,0,unknown module pid (2692)
2820,28,4,[0 0] 4,[1 0] 5,[2 0] 2,[3 0] 17,0,0,unknown module pid (2820)
2832,17,4,[0 0] 6,[1 0] 1,[2 0] 1,[3 0] 9,1,0,C:\Program Files (x86)\Git\bin\git.exe
2988,6,3,[0 0] 1,[1 0] 1,[2 0] 4,0,0,unknown module pid (2988)
3032,9,3,[1 0] 2,[2 0] 6,[3 0] 1,1,0,C:\Program Files (x86)\Git\bin\git.exe
3040,14,4,[0 0] 8,[1 0] 1,[2 0] 4,[3 0] 1,0,0,C:\Windows\System32\ntdll.dll
3064,2265,4,[0 0] 388,[1 0] 169,[2 0] 598,[3 0] 1110,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
3100,17,4,[0 0] 2,[1 0] 8,[2 0] 6,[3 0] 1,1,0,C:\Program Files (x86)\Git\bin\git.exe
3112,4,3,[0 0] 2,[2 0] 1,[3 0] 1,0,0,unknown module pid (3112)
3236,7,4,[0 0] 4,[1 0] 1,[2 0] 1,[3 0] 1,0,0,C:\Windows\System32\ntdll.dll
3248,7,3,[0 0] 4,[1 0] 2,[2 0] 1,0,0,unknown module pid (3248)
3272,36,4,[0 0] 14,[1 0] 3,[2 0] 16,[3 0] 3,1,0,C:\Program Files (x86)\Kaspersky Lab\Kaspersky Anti-Virus 6.0 for Windows Workstations MP4\avp.exe
3348,48,3,[0 0] 4,[1 0] 1,[3 0] 43,0,0,unknown module pid (3348)
3400,5,3,[0 0] 2,[1 0] 1,[2 0] 2,0,0,C:\Windows\System32\conhost.exe
3432,9,3,[0 0] 3,[1 0] 4,[2 0] 2,0,0,C:\Windows\System32\conhost.exe
3480,364,4,[0 0] 138,[1 0] 35,[2 0] 69,[3 0] 122,0,0,unknown module pid (3480)
3484,6,3,[0 0] 1,[2 0] 1,[3 0] 4,0,0,C:\Windows\System32\conhost.exe
3488,6,2,[0 0] 4,[1 0] 2,0,0,C:\Windows\System32\conhost.exe
3492,6,3,[0 0] 4,[2 0] 1,[3 0] 1,0,0,unknown module pid (3492)
3516,45,3,[0 0] 1,[1 0] 1,[3 0] 43,0,0,unknown module pid (3516)
3524,49,4,[0 0] 4,[1 0] 2,[2 0] 11,[3 0] 32,0,0,unknown module pid (3524)
3532,9,2,[1 0] 8,[3 0] 1,0,0,unknown module pid (3532)
3544,48,4,[0 0] 3,[1 0] 32,[2 0] 7,[3 0] 6,1,0,C:\Program Files (x86)\Git\bin\git.exe
3584,14,3,[0 0] 9,[1 0] 2,[2 0] 3,0,0,unknown module pid (3584)
3592,11,3,[1 0] 2,[2 0] 1,[3 0] 8,0,0,unknown module pid (3592)
3728,8,4,[0 0] 2,[1 0] 1,[2 0] 2,[3 0] 3,0,0,unknown module pid (3728)
3748,6,2,[0 0] 5,[3 0] 1,0,0,unknown module pid (3748)
3764,12,3,[0 0] 6,[1 0] 2,[2 0] 4,0,0,C:\Windows\System32\ntdll.dll
3792,8,2,[1 0] 4,[3 0] 4,0,0,unknown module pid (3792)
3808,10,2,[0 0] 8,[3 0] 2,0,0,C:\Windows\System32\ntdll.dll
3820,6,2,[0 0] 2,[2 0] 4,0,0,unknown module pid (3820)
3844,13,3,[0 0] 7,[1 0] 1,[2 0] 5,0,0,C:\Windows\System32\conhost.exe
3852,7,3,[0 0] 4,[1 0] 1,[2 0] 2,0,0,unknown module pid (3852)
3880,48,4,[0 0] 7,[1 0] 6,[2 0] 10,[3 0] 25,1,0,C:\Windows\SysWOW64\spool\DRIVERS\x64\3\CNABCSWK.EXE
3892,9,1,[1 0] 9,1,0,C:\Windows\SysWOW64\spool\drivers\x64\3\CNAP2LAK.EXE
3924,72,4,[0 0] 12,[1 0] 27,[2 0] 26,[3 0] 7,1,0,C:\Windows\SysWOW64\rserver30\FamItrfc.Exe
3932,18,3,[0 0] 4,[1 0] 9,[3 0] 5,1,0,C:\Program Files (x86)\Git\bin\git.exe
3936,5,3,[0 0] 1,[1 0] 3,[3 0] 1,0,0,unknown module pid (3936)
3956,6,2,[0 0] 2,[3 0] 4,0,0,unknown module pid (3956)
3988,8,3,[0 0] 2,[2 0] 1,[3 0] 5,0,0,unknown module pid (3988)
3992,47,4,[0 0] 1,[1 0] 3,[2 0] 3,[3 0] 40,0,0,unknown module pid (3992)
4004,3,2,[0 0] 2,[2 0] 1,0,0,C:\Windows\System32\conhost.exe
4016,52,4,[0 0] 9,[1 0] 2,[2 0] 7,[3 0] 34,1,0,C:\Program Files (x86)\Git\bin\git.exe
4024,9,1,[3 0] 9,0,0,unknown module pid (4024)
4036,56,4,[0 0] 4,[1 0] 3,[2 0] 3,[3 0] 46,1,0,C:\Program Files (x86)\Git\bin\git.exe
4048,7,3,[0 0] 4,[2 0] 2,[3 0] 1,0,0,unknown module pid (4048)
4056,5,2,[0 0] 4,[2 0] 1,0,0,unknown module pid (4056)
4100,6,3,[0 0] 2,[1 0] 3,[3 0] 1,0,0,unknown module pid (4100)
4108,4,1,[0 0] 4,0,0,unknown module pid (4108)
4160,6,2,[0 0] 2,[2 0] 4,0,0,unknown module pid (4160)
4180,10,3,[1 0] 5,[2 0] 2,[3 0] 3,1,0,C:\Windows\SysWOW64\ntdll.dll
4196,9,4,[0 0] 1,[1 0] 3,[2 0] 3,[3 0] 2,0,0,unknown module pid (4196)
4212,9,1,[1 0] 9,1,0,C:\Windows\SysWOW64\ntdll.dll
4216,7,3,[0 0] 5,[1 0] 1,[2 0] 1,0,0,unknown module pid (4216)
4228,54,4,[0 0] 14,[1 0] 31,[2 0] 4,[3 0] 5,0,0,unknown module pid (4228)
4284,9,4,[0 0] 5,[1 0] 1,[2 0] 2,[3 0] 1,0,0,unknown module pid (4284)
4296,6,2,[0 0] 2,[2 0] 4,0,0,unknown module pid (4296)
4300,3,2,[0 0] 1,[3 0] 2,1,0,E:\Новая папка\ind_5\ind_5\ind_2\bin\Debug\ind_2.vshost.exe
4312,17,3,[0 0] 5,[2 0] 6,[3 0] 6,0,0,C:\Windows\System32\ntdll.dll
4336,16,3,[0 0] 1,[1 0] 2,[3 0] 13,0,0,C:\Windows\System32\conhost.exe
4348,7,2,[0 0] 4,[2 0] 3,0,0,unknown module pid (4348)
4360,46,2,[0 0] 3,[3 0] 43,0,0,unknown module pid (4360)
4368,8,3,[1 0] 1,[2 0] 5,[3 0] 2,0,0,C:\Windows\System32\conhost.exe
4416,9,2,[0 0] 1,[3 0] 8,0,0,unknown module pid (4416)
4432,47,4,[0 0] 5,[1 0] 2,[2 0] 2,[3 0] 38,0,0,unknown module pid (4432)
4456,10,2,[1 0] 7,[3 0] 3,0,0,unknown module pid (4456)
4472,7,4,[0 0] 4,[1 0] 1,[2 0] 1,[3 0] 1,0,0,C:\Windows\System32\conhost.exe
4480,3,1,[0 0] 3,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\TraceDebugger Tools\IntelliTrace.exe
4484,6,3,[0 0] 3,[1 0] 2,[3 0] 1,0,0,unknown module pid (4484)
4496,11,2,[1 0] 9,[3 0] 2,0,0,unknown module pid (4496)
4504,9,1,[1 0] 9,1,0,C:\Program Files (x86)\Git\bin\git.exe
4512,8,3,[1 0] 6,[2 0] 1,[3 0] 1,0,0,unknown module pid (4512)
4524,5,2,[0 0] 2,[2 0] 3,0,0,unknown module pid (4524)
4528,325,4,[0 0] 191,[1 0] 38,[2 0] 50,[3 0] 46,0,0,unknown module pid (4528)
4608,51,4,[0 0] 6,[1 0] 35,[2 0] 1,[3 0] 9,0,0,unknown module pid (4608)
4616,56,4,[0 0] 4,[1 0] 36,[2 0] 1,[3 0] 15,1,0,C:\Program Files (x86)\Git\bin\git.exe
4628,9,2,[1 0] 8,[2 0] 1,0,0,unknown module pid (4628)
4648,10,1,[1 0] 10,0,0,unknown module pid (4648)
4672,8,1,[1 0] 8,0,0,unknown module pid (4672)
4676,19,3,[0 0] 8,[2 0] 3,[3 0] 8,0,0,unknown module pid (4676)
4712,6,1,[0 0] 6,0,0,unknown module pid (4712)
4724,83,4,[0 0] 10,[1 0] 9,[2 0] 44,[3 0] 20,0,0,unknown module pid (4724)
4740,44,4,[0 0] 11,[1 0] 18,[2 0] 3,[3 0] 12,0,0,unknown module pid (4740)
4748,5,2,[0 0] 1,[2 0] 4,0,0,unknown module pid (4748)
4752,21,4,[0 0] 9,[1 0] 10,[2 0] 1,[3 0] 1,0,0,C:\Windows\System32\conhost.exe
4772,8,3,[1 0] 6,[2 0] 1,[3 0] 1,0,0,unknown module pid (4772)
4780,9,1,[1 0] 9,1,0,C:\Windows\SysWOW64\ntdll.dll
4796,10,1,[1 0] 10,1,0,C:\Program Files (x86)\Git\bin\git.exe
4828,10,3,[0 0] 6,[1 0] 1,[2 0] 3,0,0,C:\Windows\System32\ntdll.dll
4868,7,4,[0 0] 2,[1 0] 2,[2 0] 2,[3 0] 1,0,0,unknown module pid (4868)
4892,6,2,[0 0] 5,[3 0] 1,0,0,unknown module pid (4892)
4924,9,1,[3 0] 9,1,0,C:\Windows\SysWOW64\ntdll.dll
4936,12,3,[0 0] 4,[1 0] 6,[2 0] 2,0,0,unknown module pid (4936)
4948,6,3,[0 0] 1,[2 0] 1,[3 0] 4,0,0,unknown module pid (4948)
4952,22,4,[0 0] 4,[1 0] 3,[2 0] 1,[3 0] 14,1,0,C:\Windows\SysWOW64\ntdll.dll
4968,12,4,[0 0] 1,[1 0] 8,[2 0] 1,[3 0] 2,0,0,unknown module pid (4968)
4984,8,3,[0 0] 4,[1 0] 2,[2 0] 2,0,0,C:\Windows\System32\ntdll.dll
4996,8,2,[0 0] 2,[2 0] 6,0,0,unknown module pid (4996)
5000,9,2,[0 0] 1,[1 0] 8,0,0,unknown module pid (5000)
5020,44,4,[0 0] 5,[1 0] 32,[2 0] 1,[3 0] 6,0,0,unknown module pid (5020)
5028,10,1,[1 0] 10,0,0,unknown module pid (5028)
5056,11,4,[0 0] 6,[1 0] 1,[2 0] 1,[3 0] 3,1,0,C:\Program Files (x86)\Git\bin\git.exe
5072,59,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 54,1,0,C:\Program Files (x86)\Git\bin\git.exe
5080,14,4,[0 0] 6,[1 0] 2,[2 0] 4,[3 0] 2,0,0,C:\Windows\System32\ntdll.dll
5092,7,2,[2 0] 4,[3 0] 3,0,0,unknown module pid (5092)
5100,7,3,[0 0] 4,[2 0] 2,[3 0] 1,0,0,C:\Windows\System32\conhost.exe
5108,5,3,[0 0] 2,[1 0] 1,[2 0] 2,0,0,C:\Windows\System32\ntdll.dll
[END]

[MODDATA]
3764,1,1,[1 0] 1,0,C:\PROGRA~2\KASPER~1\KASPER~1.0FO\x64\adialhk.dll
3844,1,1,[2 0] 1,0,C:\PROGRA~2\KASPER~1\KASPER~1.0FO\x64\adialhk.dll
4472,1,1,[0 0] 1,0,C:\PROGRA~2\KASPER~1\KASPER~1.0FO\x64\adialhk.dll
3064,3,2,[1 0] 1,[3 0] 2,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtCore4.dll
3064,3,2,[0 0] 1,[3 0] 2,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtGui4.dll
852,1,1,[1 0] 1,1,C:\Program Files (x86)\Git\bin\git.exe
1876,2,2,[1 0] 1,[3 0] 1,1,C:\Program Files (x86)\Git\bin\git.exe
3544,1,1,[1 0] 1,1,C:\Program Files (x86)\Git\bin\git.exe
4616,1,1,[3 0] 1,1,C:\Program Files (x86)\Git\bin\git.exe
4952,1,1,[3 0] 1,1,C:\Program Files (x86)\Git\bin\git.exe
5072,1,1,[3 0] 1,1,C:\Program Files (x86)\Git\bin\git.exe
3064,18,3,[0 0] 4,[1 0] 1,[3 0] 13,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
3064,2,2,[1 0] 1,[3 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC#\VCSPackages\cslangsvc.dll
3064,6,1,[3 0] 6,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC#\VCSPackages\csproj.dll
1580,3,2,[0 0] 2,[2 0] 1,1,C:\Program Files (x86)\Mozilla Firefox\mozjs.dll
1580,2,2,[0 0] 1,[2 0] 1,1,C:\Program Files (x86)\Mozilla Firefox\nspr4.dll
1580,1,1,[1 0] 1,1,C:\Program Files (x86)\Mozilla Firefox\xul.dll
1464,7,2,[0 0] 1,[3 0] 6,0,C:\Windows\Explorer.EXE
3064,3,1,[3 0] 3,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\FileTracker.dll
2588,11,2,[2 0] 9,[3 0] 2,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
2588,323,4,[0 0] 37,[1 0] 21,[2 0] 51,[3 0] 214,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
3064,56,4,[0 0] 4,[1 0] 8,[2 0] 34,[3 0] 10,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
2588,794,4,[0 0] 72,[1 0] 93,[2 0] 521,[3 0] 108,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
3064,189,4,[0 0] 42,[1 0] 8,[2 0] 16,[3 0] 123,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
4300,1,1,[3 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
4480,1,1,[0 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
2588,135,4,[0 0] 6,[1 0] 19,[2 0] 74,[3 0] 36,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
3064,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscordbi.dll
3064,3,1,[3 0] 3,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
3272,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\SYSTEM32\ntdll.dll
3272,1,1,[0 0] 1,0,C:\Windows\SYSTEM32\wow64.dll
3272,5,2,[0 0] 3,[2 0] 2,0,C:\Windows\SYSTEM32\wow64cpu.dll
3272,1,1,[2 0] 1,0,C:\Windows\SYSTEM32\wow64win.dll
3064,1,1,[3 0] 1,1,C:\Windows\SysWOW64\ATL100.DLL
1464,1,1,[3 0] 1,0,C:\Windows\SysWOW64\DUser.dll
2588,29,4,[0 0] 2,[1 0] 1,[2 0] 21,[3 0] 5,1,C:\Windows\SysWOW64\DWrite.dll
1464,1,1,[2 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
2124,1,1,[0 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
852,2,1,[1 0] 2,1,C:\Windows\SysWOW64\KernelBase.dll
1752,2,1,[3 0] 2,1,C:\Windows\SysWOW64\KernelBase.dll
2588,19,4,[0 0] 2,[1 0] 3,[2 0] 9,[3 0] 5,1,C:\Windows\SysWOW64\KernelBase.dll
3544,1,1,[1 0] 1,1,C:\Windows\SysWOW64\KernelBase.dll
3064,1,1,[2 0] 1,1,C:\Windows\SysWOW64\MSVCR100.dll
3064,8,3,[1 0] 1,[2 0] 4,[3 0] 3,1,C:\Windows\SysWOW64\MSVCR100_CLR0400.dll
1464,1,1,[0 0] 1,1,C:\Windows\SysWOW64\USER32.dll
1156,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\WINSPOOL.DRV
3064,1,1,[2 0] 1,1,C:\Windows\SysWOW64\WindowsCodecs.dll
2588,3,2,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\cryptsp.dll
2588,39,4,[0 0] 3,[1 0] 4,[2 0] 2,[3 0] 30,1,C:\Windows\SysWOW64\d3d9.dll
3064,10,4,[0 0] 3,[1 0] 1,[2 0] 5,[3 0] 1,1,C:\Windows\SysWOW64\d3d9.dll
2588,1,1,[3 0] 1,1,C:\Windows\SysWOW64\dwmapi.dll
3064,11,3,[0 0] 3,[2 0] 6,[3 0] 2,1,C:\Windows\SysWOW64\dwrite.dll
1464,1,1,[3 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
2588,16,3,[0 0] 2,[2 0] 6,[3 0] 8,1,C:\Windows\SysWOW64\kernel32.dll
2832,1,1,[0 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
3932,1,1,[1 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
4180,1,1,[3 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
2588,1,1,[2 0] 1,1,C:\Windows\SysWOW64\lpk.dll
2588,29,3,[0 0] 4,[2 0] 23,[3 0] 2,1,C:\Windows\SysWOW64\msctf.dll
2588,26,4,[0 0] 3,[1 0] 2,[2 0] 10,[3 0] 11,1,C:\Windows\SysWOW64\msvcr100_clr0400.dll
1172,1,1,[0 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
1876,1,1,[3 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
2588,3,2,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\msvcrt.dll
3932,1,1,[1 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
4016,1,1,[3 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
4212,1,1,[1 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
4924,1,1,[3 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
4952,1,1,[3 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
344,2,1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
376,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
852,3,3,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
1156,30,4,[0 0] 5,[1 0] 2,[2 0] 15,[3 0] 8,1,C:\Windows\SysWOW64\ntdll.dll
1172,2,1,[1 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
1464,5,2,[2 0] 2,[3 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
1580,4,3,[0 0] 1,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
1752,3,2,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
1876,10,4,[0 0] 3,[1 0] 5,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
2588,110,4,[0 0] 20,[1 0] 11,[2 0] 41,[3 0] 38,1,C:\Windows\SysWOW64\ntdll.dll
2832,4,3,[0 0] 2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3032,2,1,[2 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
3064,87,4,[0 0] 12,[1 0] 11,[2 0] 10,[3 0] 54,1,C:\Windows\SysWOW64\ntdll.dll
3100,3,2,[1 0] 1,[2 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
3544,5,3,[1 0] 2,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
3880,4,2,[2 0] 2,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
3892,1,1,[1 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3924,12,4,[0 0] 1,[1 0] 4,[2 0] 5,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
3932,4,2,[0 0] 2,[1 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4016,5,3,[1 0] 1,[2 0] 1,[3 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
4036,5,1,[3 0] 5,1,C:\Windows\SysWOW64\ntdll.dll
4180,3,2,[1 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4212,2,1,[1 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4480,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4504,2,1,[1 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4616,2,1,[1 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4780,2,1,[1 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4796,3,1,[1 0] 3,1,C:\Windows\SysWOW64\ntdll.dll
4924,2,1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4952,3,2,[1 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
5072,4,1,[3 0] 4,1,C:\Windows\SysWOW64\ntdll.dll
2588,384,4,[0 0] 55,[1 0] 42,[2 0] 45,[3 0] 242,1,C:\Windows\SysWOW64\nvd3dum.dll
3064,588,4,[0 0] 37,[1 0] 58,[2 0] 397,[3 0] 96,1,C:\Windows\SysWOW64\nvd3dum.dll
2588,7,2,[0 0] 1,[2 0] 6,1,C:\Windows\SysWOW64\ole32.dll
3924,2,1,[0 0] 2,1,C:\Windows\SysWOW64\rserver30\WinLpcDl.dll
1156,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\sechost.dll
3880,1,1,[3 0] 1,1,C:\Windows\SysWOW64\sechost.dll
852,1,1,[1 0] 1,1,C:\Windows\SysWOW64\shlwapi.dll
3880,3,2,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\spool\DRIVERS\x64\3\CNABCSWK.EXE
1156,6,4,[0 0] 1,[1 0] 2,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\spool\DRIVERS\x64\3\CNAP2RPK.EXE
1156,1,1,[0 0] 1,1,C:\Windows\SysWOW64\spool\DRIVERS\x64\3\CNAP2SMK.DLL
3880,1,1,[3 0] 1,1,C:\Windows\SysWOW64\spool\DRIVERS\x64\3\CNAP2SMK.DLL
3892,2,1,[1 0] 2,1,C:\Windows\SysWOW64\spool\drivers\x64\3\CNAP2LAK.EXE
2588,1,1,[3 0] 1,1,C:\Windows\SysWOW64\user32.dll
2588,1,1,[3 0] 1,1,C:\Windows\SysWOW64\usp10.dll
852,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64.dll
1156,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\wow64.dll
1580,4,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\wow64.dll
2588,31,4,[0 0] 7,[1 0] 1,[2 0] 15,[3 0] 8,1,C:\Windows\SysWOW64\wow64.dll
3064,18,4,[0 0] 4,[1 0] 1,[2 0] 1,[3 0] 12,1,C:\Windows\SysWOW64\wow64.dll
3544,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64.dll
3924,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64.dll
4016,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64.dll
4616,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64.dll
5072,2,1,[3 0] 2,1,C:\Windows\SysWOW64\wow64.dll
1156,11,3,[0 0] 2,[2 0] 6,[3 0] 3,1,C:\Windows\SysWOW64\wow64cpu.dll
2588,24,4,[0 0] 1,[1 0] 2,[2 0] 12,[3 0] 9,1,C:\Windows\SysWOW64\wow64cpu.dll
3064,11,4,[0 0] 3,[1 0] 1,[2 0] 3,[3 0] 4,1,C:\Windows\SysWOW64\wow64cpu.dll
3880,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
3924,1,1,[2 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
5072,1,1,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
1580,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
2588,28,3,[0 0] 3,[2 0] 19,[3 0] 6,1,C:\Windows\SysWOW64\wow64win.dll
3064,2,1,[0 0] 2,1,C:\Windows\SysWOW64\wow64win.dll
4616,1,1,[0 0] 1,1,C:\Windows\SysWOW64\ws2_32.dll
4,1,1,[2 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
1520,1,1,[3 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
1772,1,1,[2 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
1876,1,1,[3 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
2456,1,1,[1 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
3064,5,1,[3 0] 5,0,C:\Windows\System32\DRIVERS\fvevol.sys
4016,1,1,[3 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
4676,1,1,[0 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
5072,1,1,[3 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
1772,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\DRIVERS\netbt.sys
4,16,4,[0 0] 5,[1 0] 2,[2 0] 5,[3 0] 4,0,C:\Windows\System32\Drivers\Ntfs.sys
344,2,1,[3 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
508,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
596,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
832,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
916,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
936,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
1076,2,1,[1 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
1172,2,1,[1 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
1464,2,1,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
1540,35,3,[0 0] 1,[2 0] 25,[3 0] 9,0,C:\Windows\System32\Drivers\Ntfs.sys
1736,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
1772,15605,4,[0 0] 1997,[1 0] 9833,[2 0] 1288,[3 0] 2487,0,C:\Windows\System32\Drivers\Ntfs.sys
1876,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
2456,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
2588,5,3,[1 0] 2,[2 0] 2,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3064,17,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 12,0,C:\Windows\System32\Drivers\Ntfs.sys
3100,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3348,2,1,[0 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
3432,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3480,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3484,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3492,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3516,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3524,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3584,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3592,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3764,2,1,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
3792,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3932,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4160,2,1,[0 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
4180,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4228,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4336,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4348,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4416,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4456,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4496,3,2,[1 0] 2,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4528,23,4,[0 0] 12,[1 0] 1,[2 0] 3,[3 0] 7,0,C:\Windows\System32\Drivers\Ntfs.sys
4616,3,1,[1 0] 3,0,C:\Windows\System32\Drivers\Ntfs.sys
4628,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4648,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4740,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4752,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4780,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4948,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4952,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4968,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4996,2,1,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
5000,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
5020,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
5028,2,1,[1 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
5056,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
5080,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
5092,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
5100,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4,3,2,[0 0] 2,[3 0] 1,0,C:\Windows\System32\Drivers\cng.sys
4,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
852,3,2,[1 0] 2,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
1212,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
1372,4,2,[1 0] 3,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
1752,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
1876,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
2456,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
3064,27,3,[0 0] 8,[1 0] 2,[3 0] 17,0,C:\Windows\System32\Drivers\fastfat.SYS
3348,2,1,[3 0] 2,0,C:\Windows\System32\Drivers\fastfat.SYS
3516,2,1,[3 0] 2,0,C:\Windows\System32\Drivers\fastfat.SYS
3992,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
4016,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
4036,2,1,[3 0] 2,0,C:\Windows\System32\Drivers\fastfat.SYS
4228,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
4360,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
4432,2,1,[3 0] 2,0,C:\Windows\System32\Drivers\fastfat.SYS
4608,4,2,[1 0] 3,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
4616,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
4740,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
5020,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
5072,4,1,[3 0] 4,0,C:\Windows\System32\Drivers\fastfat.SYS
0,13,1,[0 0] 13,0,C:\Windows\System32\Drivers\sptd.sys
1464,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
1520,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
1540,2,1,[2 0] 2,0,C:\Windows\System32\Drivers\sptd.sys
1752,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
1772,17,4,[0 0] 4,[1 0] 7,[2 0] 2,[3 0] 4,0,C:\Windows\System32\Drivers\sptd.sys
1876,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
3064,5,3,[0 0] 1,[2 0] 1,[3 0] 3,0,C:\Windows\System32\Drivers\sptd.sys
3100,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
3544,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
4036,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
4528,2,1,[0 0] 2,0,C:\Windows\System32\Drivers\sptd.sys
4616,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
4968,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
5072,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\sptd.sys
2592,1,1,[0 0] 1,0,C:\Windows\System32\KernelBase.dll
3484,1,1,[3 0] 1,0,C:\Windows\System32\KernelBase.dll
3764,1,1,[0 0] 1,0,C:\Windows\System32\KernelBase.dll
4368,1,1,[2 0] 1,0,C:\Windows\System32\advapi32.dll
596,8,2,[2 0] 5,[3 0] 3,0,C:\Windows\System32\cdd.dll
2372,1,1,[3 0] 1,0,C:\Windows\System32\conhost.exe
3432,1,1,[1 0] 1,0,C:\Windows\System32\conhost.exe
3808,1,1,[0 0] 1,0,C:\Windows\System32\conhost.exe
0,1,1,[0 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
4,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
596,3,1,[2 0] 3,0,C:\Windows\System32\drivers\dxgkrnl.sys
1772,1,1,[0 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
2588,8,3,[0 0] 1,[2 0] 2,[3 0] 5,0,C:\Windows\System32\drivers\dxgkrnl.sys
3064,10,3,[1 0] 2,[2 0] 7,[3 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
3432,1,1,[2 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
3764,1,1,[2 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
5020,1,1,[1 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
0,4,1,[0 0] 4,0,C:\Windows\System32\drivers\dxgmms1.sys
4,43,4,[0 0] 9,[1 0] 2,[2 0] 24,[3 0] 8,0,C:\Windows\System32\drivers\dxgmms1.sys
596,2,1,[3 0] 2,0,C:\Windows\System32\drivers\dxgmms1.sys
1772,1,1,[0 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
2588,17,3,[0 0] 2,[1 0] 1,[3 0] 14,0,C:\Windows\System32\drivers\dxgmms1.sys
3064,19,4,[0 0] 3,[1 0] 1,[2 0] 14,[3 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
4,1,1,[1 0] 1,0,C:\Windows\System32\drivers\mountmgr.sys
1212,1,1,[3 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
2456,1,1,[2 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
3064,1,1,[1 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
3524,1,1,[3 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
4616,1,1,[1 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
1772,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\System32\drivers\rdyboost.sys
0,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
1772,4,3,[0 0] 2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
2820,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
4228,1,1,[3 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
4,1,1,[1 0] 1,0,C:\Windows\System32\drivers\watchdog.sys
2588,1,1,[3 0] 1,0,C:\Windows\System32\drivers\watchdog.sys
1676,2,1,[3 0] 2,0,C:\Windows\System32\ntdll.dll
2372,3,1,[0 0] 3,0,C:\Windows\System32\ntdll.dll
2592,1,1,[0 0] 1,0,C:\Windows\System32\ntdll.dll
3040,3,1,[0 0] 3,0,C:\Windows\System32\ntdll.dll
3236,3,2,[0 0] 2,[1 0] 1,0,C:\Windows\System32\ntdll.dll
3400,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\ntdll.dll
3432,1,1,[0 0] 1,0,C:\Windows\System32\ntdll.dll
3484,1,1,[2 0] 1,0,C:\Windows\System32\ntdll.dll
3488,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\System32\ntdll.dll
3764,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\System32\ntdll.dll
3808,3,1,[0 0] 3,0,C:\Windows\System32\ntdll.dll
3844,4,3,[0 0] 2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\ntdll.dll
4004,1,1,[2 0] 1,0,C:\Windows\System32\ntdll.dll
4312,2,1,[2 0] 2,0,C:\Windows\System32\ntdll.dll
4336,2,1,[3 0] 2,0,C:\Windows\System32\ntdll.dll
4472,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\System32\ntdll.dll
4752,3,2,[0 0] 2,[1 0] 1,0,C:\Windows\System32\ntdll.dll
4828,1,1,[0 0] 1,0,C:\Windows\System32\ntdll.dll
4984,1,1,[0 0] 1,0,C:\Windows\System32\ntdll.dll
5080,1,1,[0 0] 1,0,C:\Windows\System32\ntdll.dll
5100,2,1,[0 0] 2,0,C:\Windows\System32\ntdll.dll
5108,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\ntdll.dll
5080,1,1,[0 0] 1,0,C:\Windows\System32\user32.dll
524,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\win32k.sys
596,74,4,[0 0] 8,[1 0] 31,[2 0] 18,[3 0] 17,0,C:\Windows\System32\win32k.sys
1048,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
1072,2,1,[1 0] 2,0,C:\Windows\System32\win32k.sys
1104,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
1256,2,1,[0 0] 2,0,C:\Windows\System32\win32k.sys
1372,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
1464,16,3,[0 0] 3,[1 0] 1,[3 0] 12,0,C:\Windows\System32\win32k.sys
1580,2,1,[0 0] 2,0,C:\Windows\System32\win32k.sys
1676,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
1736,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
1772,8,4,[0 0] 2,[1 0] 1,[2 0] 2,[3 0] 3,0,C:\Windows\System32\win32k.sys
1812,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
1980,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
2584,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
2588,105,4,[0 0] 6,[1 0] 5,[2 0] 72,[3 0] 22,0,C:\Windows\System32\win32k.sys
2692,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
2832,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
3040,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\win32k.sys
3064,35,4,[0 0] 7,[1 0] 3,[2 0] 9,[3 0] 16,0,C:\Windows\System32\win32k.sys
3100,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
3248,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
3272,4,3,[0 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\System32\win32k.sys
3432,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
3792,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
3808,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
3820,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
3924,11,3,[0 0] 1,[1 0] 2,[2 0] 8,0,C:\Windows\System32\win32k.sys
3988,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
4016,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
4284,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
4312,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
4336,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
4360,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
4368,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
4472,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
4484,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
4512,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
4524,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
4528,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\System32\win32k.sys
4672,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
4740,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\win32k.sys
4752,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\System32\win32k.sys
4936,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
4952,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
4996,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\win32k.sys
5028,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
5080,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
5100,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
3064,1,1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\054166dd9854423a87b75b0b6e57cae0\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
3064,1,1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\b62046dc04f7323515c057e3b48265c6\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll
2588,278,4,[0 0] 14,[1 0] 5,[2 0] 225,[3 0] 34,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\6fcb023855a4670d86e80ac4744b0efe\PresentationCore.ni.dll
3064,39,4,[0 0] 24,[1 0] 3,[2 0] 6,[3 0] 6,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\6fcb023855a4670d86e80ac4744b0efe\PresentationCore.ni.dll
2588,2,1,[2 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\471ffd2d91c4e06f89c84c93cfeddedf\PresentationFramework.Classic.ni.dll
2588,118,4,[0 0] 6,[1 0] 14,[2 0] 85,[3 0] 13,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\655c70628497117a1008510a401f84d3\PresentationFramework.ni.dll
3064,18,3,[0 0] 11,[2 0] 2,[3 0] 5,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\655c70628497117a1008510a401f84d3\PresentationFramework.ni.dll
2588,4,2,[2 0] 3,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\347f5b43b525120fe2f33d92d75337f2\System.Core.ni.dll
3064,2,1,[0 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\347f5b43b525120fe2f33d92d75337f2\System.Core.ni.dll
2588,9,3,[0 0] 2,[1 0] 1,[2 0] 6,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\7256e28382f57416b828a0cc143b67b3\System.Xaml.ni.dll
2588,143,4,[0 0] 21,[1 0] 37,[2 0] 67,[3 0] 18,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\c182d7a0bd88caf2cddccb7491a5fa6e\System.ni.dll
3064,17,2,[0 0] 1,[3 0] 16,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\c182d7a0bd88caf2cddccb7491a5fa6e\System.ni.dll
4300,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\c182d7a0bd88caf2cddccb7491a5fa6e\System.ni.dll
2588,245,4,[0 0] 16,[1 0] 13,[2 0] 176,[3 0] 40,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c0eef0fa73253bcea73885b6912c5433\WindowsBase.ni.dll
3064,44,4,[0 0] 19,[1 0] 1,[2 0] 1,[3 0] 23,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c0eef0fa73253bcea73885b6912c5433\WindowsBase.ni.dll
2588,118,4,[0 0] 12,[1 0] 10,[2 0] 84,[3 0] 12,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\3f95a6d480ed1ebe45cf27b770ba94ed\mscorlib.ni.dll
3064,62,4,[0 0] 16,[1 0] 2,[2 0] 5,[3 0] 39,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\3f95a6d480ed1ebe45cf27b770ba94ed\mscorlib.ni.dll
0,8,1,[0 0] 8,0,C:\Windows\system32\DRIVERS\HDAudBus.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HDAudBus.sys
1156,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HDAudBus.sys
0,6,1,[0 0] 6,0,C:\Windows\system32\DRIVERS\HECIx64.sys
596,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HECIx64.sys
1540,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HECIx64.sys
0,9,1,[0 0] 9,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
916,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HIDCLASS.SYS
0,3,1,[0 0] 3,0,C:\Windows\system32\DRIVERS\HIDPARSE.SYS
1772,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HIDPARSE.SYS
0,5,1,[0 0] 5,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
1228,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
1772,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
0,306,1,[0 0] 306,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
852,3,2,[1 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1212,3,2,[0 0] 1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1372,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1520,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1540,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1752,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1772,62,1,[0 0] 62,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1812,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
1876,5,2,[1 0] 3,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
2136,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
2456,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
2588,6,2,[0 0] 5,[2 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
3064,31,4,[0 0] 3,[1 0] 1,[2 0] 4,[3 0] 23,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
3348,4,1,[3 0] 4,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
3516,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
3524,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
3544,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
3880,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
3992,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4016,3,2,[0 0] 1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4036,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4228,4,3,[1 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4360,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4432,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4608,4,1,[1 0] 4,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4616,3,2,[1 0] 1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4740,2,1,[1 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
5020,2,1,[1 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
5072,4,1,[3 0] 4,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
0,14,1,[0 0] 14,0,C:\Windows\system32\DRIVERS\USBSTOR.SYS
4,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBSTOR.SYS
1772,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\USBSTOR.SYS
2456,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\USBSTOR.SYS
3064,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBSTOR.SYS
4432,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\USBSTOR.SYS
5020,2,1,[1 0] 2,0,C:\Windows\system32\DRIVERS\USBSTOR.SYS
1752,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\disk.sys
1772,2,1,[2 0] 2,0,C:\Windows\system32\DRIVERS\disk.sys
3064,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\disk.sys
5020,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\disk.sys
5072,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\disk.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\hidusb.sys
1772,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\hidusb.sys
0,4,2,[0 0] 3,[3 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
1156,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
1772,5,3,[0 0] 1,[1 0] 3,[2 0] 1,0,C:\Windows\system32\DRIVERS\intelppm.sys
0,8,2,[0 0] 2,[2 0] 6,0,C:\Windows\system32\DRIVERS\kl1.sys
596,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\kl1.sys
1772,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\kl1.sys
4648,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\kl1.sys
4828,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\kl1.sys
0,9,3,[0 0] 2,[1 0] 1,[2 0] 6,0,C:\Windows\system32\DRIVERS\klif.sys
4,3,2,[0 0] 2,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
376,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
392,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
596,3,2,[0 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
824,4,3,[0 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
852,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
896,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1048,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1072,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1076,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1172,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1212,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1228,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1372,4,2,[0 0] 1,[1 0] 3,0,C:\Windows\system32\DRIVERS\klif.sys
1444,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1520,4,2,[0 0] 1,[3 0] 3,0,C:\Windows\system32\DRIVERS\klif.sys
1540,38,4,[0 0] 6,[1 0] 7,[2 0] 15,[3 0] 10,0,C:\Windows\system32\DRIVERS\klif.sys
1736,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1752,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
1772,30,4,[0 0] 5,[1 0] 14,[2 0] 7,[3 0] 4,0,C:\Windows\system32\DRIVERS\klif.sys
1836,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1876,6,3,[0 0] 2,[1 0] 2,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
2136,11,3,[1 0] 1,[2 0] 8,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
2364,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
2456,2,1,[1 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
2588,11,4,[0 0] 2,[1 0] 3,[2 0] 3,[3 0] 3,0,C:\Windows\system32\DRIVERS\klif.sys
2624,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
2692,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
2832,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
2988,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3032,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3040,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3064,69,4,[0 0] 3,[1 0] 3,[2 0] 7,[3 0] 56,0,C:\Windows\system32\DRIVERS\klif.sys
3100,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3236,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3248,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3348,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
3480,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3492,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3516,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
3524,3,2,[2 0] 1,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
3532,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3544,5,3,[0 0] 1,[1 0] 3,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3584,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3748,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
3764,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3792,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3820,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3932,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3936,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3992,2,1,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
4004,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4016,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4036,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4048,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4056,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4100,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4196,3,2,[1 0] 1,[2 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
4212,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4216,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4284,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4360,4,1,[3 0] 4,0,C:\Windows\system32\DRIVERS\klif.sys
4368,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4416,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4432,3,1,[3 0] 3,0,C:\Windows\system32\DRIVERS\klif.sys
4456,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4472,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4496,2,1,[1 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
4504,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4524,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4528,15,4,[0 0] 9,[1 0] 1,[2 0] 3,[3 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
4608,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4616,2,1,[1 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
4672,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4676,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4724,3,2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4740,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4748,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4752,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4780,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4796,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4828,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4924,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4936,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4952,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4984,3,2,[0 0] 1,[2 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
4996,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
5000,2,1,[1 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
5020,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
5028,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
5056,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
5072,4,1,[3 0] 4,0,C:\Windows\system32\DRIVERS\klif.sys
5080,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
5092,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
5100,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
0,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klim6.sys
1772,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klim6.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\mouclass.sys
596,2,1,[2 0] 2,0,C:\Windows\system32\DRIVERS\mouclass.sys
0,6,1,[0 0] 6,0,C:\Windows\system32\DRIVERS\mouhid.sys
1772,3,1,[0 0] 3,0,C:\Windows\system32\DRIVERS\mouhid.sys
0,390,1,[0 0] 390,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4,80,4,[0 0] 13,[1 0] 11,[2 0] 38,[3 0] 18,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
400,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
508,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
596,17,3,[0 0] 3,[2 0] 12,[3 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1156,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1212,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1540,6,1,[0 0] 6,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1752,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1772,68,1,[0 0] 68,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1996,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
2588,31,4,[0 0] 10,[1 0] 1,[2 0] 4,[3 0] 16,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3064,41,3,[0 0] 33,[1 0] 2,[2 0] 6,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3480,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3880,3,1,[0 0] 3,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3992,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4724,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
508,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\rdbss.sys
3112,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\tdx.sys
0,693,1,[0 0] 693,0,C:\Windows\system32\DRIVERS\usbehci.sys
4,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\usbehci.sys
508,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
676,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
852,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
1212,8,1,[3 0] 8,0,C:\Windows\system32\DRIVERS\usbehci.sys
1372,5,2,[0 0] 1,[1 0] 4,0,C:\Windows\system32\DRIVERS\usbehci.sys
1464,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
1520,4,2,[0 0] 2,[3 0] 2,0,C:\Windows\system32\DRIVERS\usbehci.sys
1540,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\usbehci.sys
1580,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\usbehci.sys
1752,4,3,[0 0] 1,[2 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
1772,167,1,[0 0] 167,0,C:\Windows\system32\DRIVERS\usbehci.sys
1876,7,2,[1 0] 5,[3 0] 2,0,C:\Windows\system32\DRIVERS\usbehci.sys
2456,6,1,[1 0] 6,0,C:\Windows\system32\DRIVERS\usbehci.sys
2588,6,1,[0 0] 6,0,C:\Windows\system32\DRIVERS\usbehci.sys
3064,55,4,[0 0] 5,[1 0] 6,[2 0] 4,[3 0] 40,0,C:\Windows\system32\DRIVERS\usbehci.sys
3348,4,1,[3 0] 4,0,C:\Windows\system32\DRIVERS\usbehci.sys
3480,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\usbehci.sys
3516,4,1,[3 0] 4,0,C:\Windows\system32\DRIVERS\usbehci.sys
3524,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
3544,4,1,[1 0] 4,0,C:\Windows\system32\DRIVERS\usbehci.sys
3880,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
3992,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
4016,6,2,[0 0] 1,[3 0] 5,0,C:\Windows\system32\DRIVERS\usbehci.sys
4036,6,2,[2 0] 1,[3 0] 5,0,C:\Windows\system32\DRIVERS\usbehci.sys
4228,7,3,[0 0] 1,[1 0] 5,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
4360,3,1,[3 0] 3,0,C:\Windows\system32\DRIVERS\usbehci.sys
4432,10,3,[0 0] 2,[2 0] 1,[3 0] 7,0,C:\Windows\system32\DRIVERS\usbehci.sys
4528,4,1,[0 0] 4,0,C:\Windows\system32\DRIVERS\usbehci.sys
4608,7,2,[0 0] 2,[1 0] 5,0,C:\Windows\system32\DRIVERS\usbehci.sys
4616,4,2,[1 0] 3,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
4740,5,3,[0 0] 2,[1 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
5020,3,1,[3 0] 3,0,C:\Windows\system32\DRIVERS\usbehci.sys
5072,4,2,[0 0] 1,[3 0] 3,0,C:\Windows\system32\DRIVERS\usbehci.sys
0,8,1,[0 0] 8,0,C:\Windows\system32\DRIVERS\usbhub.sys
1876,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbhub.sys
3064,5,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\system32\DRIVERS\usbhub.sys
3992,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbhub.sys
4616,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\usbhub.sys
0,8,1,[0 0] 8,0,C:\Windows\system32\drivers\ACPI.sys
4,1,1,[2 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
1772,5,4,[0 0] 1,[1 0] 2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
1876,1,1,[1 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
3064,3,1,[3 0] 3,0,C:\Windows\system32\drivers\ACPI.sys
3348,1,1,[3 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
3480,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
4,8,3,[0 0] 3,[2 0] 4,[3 0] 1,0,C:\Windows\system32\drivers\CAPROF.sys
852,1,1,[3 0] 1,0,C:\Windows\system32\drivers\CAPROF.sys
4312,1,1,[2 0] 1,0,C:\Windows\system32\drivers\CAPROF.sys
0,5,1,[0 0] 5,0,C:\Windows\system32\drivers\CLASSPNP.SYS
1772,8,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 3,0,C:\Windows\system32\drivers\CLASSPNP.SYS
3064,7,3,[0 0] 2,[2 0] 1,[3 0] 4,0,C:\Windows\system32\drivers\CLASSPNP.SYS
4360,1,1,[3 0] 1,0,C:\Windows\system32\drivers\CLASSPNP.SYS
4432,1,1,[3 0] 1,0,C:\Windows\system32\drivers\CLASSPNP.SYS
4616,1,1,[1 0] 1,0,C:\Windows\system32\drivers\CLASSPNP.SYS
5072,1,1,[3 0] 1,0,C:\Windows\system32\drivers\CLASSPNP.SYS
1540,1,1,[2 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
1772,4,3,[0 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\system32\drivers\NETIO.SYS
2820,1,1,[1 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
0,1,1,[0 0] 1,0,C:\Windows\system32\drivers\PCIIDEX.SYS
1772,1,1,[1 0] 1,0,C:\Windows\system32\drivers\PCIIDEX.SYS
4,1,1,[0 0] 1,0,C:\Windows\system32\drivers\RTKVHD64.sys
0,4,1,[0 0] 4,0,C:\Windows\system32\drivers\atapi.sys
1772,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\atapi.sys
4528,1,1,[0 0] 1,0,C:\Windows\system32\drivers\atapi.sys
0,55,1,[0 0] 55,0,C:\Windows\system32\drivers\ataport.SYS
4,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\ataport.SYS
1772,69,4,[0 0] 15,[1 0] 28,[2 0] 19,[3 0] 7,0,C:\Windows\system32\drivers\ataport.SYS
2588,3,1,[0 0] 3,0,C:\Windows\system32\drivers\ataport.SYS
4528,3,1,[0 0] 3,0,C:\Windows\system32\drivers\ataport.SYS
4,4,2,[0 0] 3,[2 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
1372,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
1540,2,1,[2 0] 2,0,C:\Windows\system32\drivers\fileinfo.sys
1772,9,3,[0 0] 2,[1 0] 3,[2 0] 4,0,C:\Windows\system32\drivers\fileinfo.sys
1836,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
1876,2,1,[3 0] 2,0,C:\Windows\system32\drivers\fileinfo.sys
2832,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
3064,8,3,[0 0] 1,[2 0] 2,[3 0] 5,0,C:\Windows\system32\drivers\fileinfo.sys
3516,2,1,[3 0] 2,0,C:\Windows\system32\drivers\fileinfo.sys
3524,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
4016,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
4528,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
4608,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
4616,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
4628,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
4,22,4,[0 0] 11,[1 0] 1,[2 0] 6,[3 0] 4,0,C:\Windows\system32\drivers\fltmgr.sys
376,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
596,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
832,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
852,5,3,[0 0] 1,[1 0] 3,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
896,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
916,2,1,[0 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
1076,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
1212,2,1,[3 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
1252,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
1372,2,1,[1 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
1444,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
1520,2,1,[3 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
1540,29,3,[1 0] 4,[2 0] 21,[3 0] 4,0,C:\Windows\system32\drivers\fltmgr.sys
1676,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
1752,5,1,[1 0] 5,0,C:\Windows\system32\drivers\fltmgr.sys
1772,4210,4,[0 0] 541,[1 0] 2696,[2 0] 337,[3 0] 636,0,C:\Windows\system32\drivers\fltmgr.sys
1836,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
1876,7,2,[1 0] 6,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
2364,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
2456,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
2588,4,2,[2 0] 3,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
2624,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
2988,2,1,[2 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
3040,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3064,74,4,[0 0] 13,[1 0] 6,[2 0] 3,[3 0] 52,0,C:\Windows\system32\drivers\fltmgr.sys
3100,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3348,3,2,[0 0] 1,[3 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
3400,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3480,2,1,[0 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
3516,4,2,[0 0] 1,[3 0] 3,0,C:\Windows\system32\drivers\fltmgr.sys
3524,5,1,[3 0] 5,0,C:\Windows\system32\drivers\fltmgr.sys
3544,3,1,[1 0] 3,0,C:\Windows\system32\drivers\fltmgr.sys
3728,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3820,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3956,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3992,2,1,[3 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
4016,5,2,[2 0] 2,[3 0] 3,0,C:\Windows\system32\drivers\fltmgr.sys
4024,2,1,[3 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
4036,3,1,[3 0] 3,0,C:\Windows\system32\drivers\fltmgr.sys
4212,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4216,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4228,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4312,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4336,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4348,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4360,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4432,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4512,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4528,17,3,[0 0] 11,[2 0] 4,[3 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
4608,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4616,4,2,[1 0] 3,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4628,2,1,[1 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
4648,1,1,[1 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4676,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4740,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4752,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4952,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4968,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
5020,2,1,[1 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
5056,1,1,[0 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
5072,5,2,[0 0] 1,[3 0] 4,0,C:\Windows\system32\drivers\fltmgr.sys
5080,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\drivers\luafv.sys
1444,1,1,[1 0] 1,0,C:\Windows\system32\drivers\luafv.sys
1540,1,1,[2 0] 1,0,C:\Windows\system32\drivers\luafv.sys
1772,132,4,[0 0] 24,[1 0] 81,[2 0] 10,[3 0] 17,0,C:\Windows\system32\drivers\luafv.sys
2832,1,1,[3 0] 1,0,C:\Windows\system32\drivers\luafv.sys
3932,1,1,[3 0] 1,0,C:\Windows\system32\drivers\luafv.sys
4528,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\drivers\luafv.sys
4672,1,1,[1 0] 1,0,C:\Windows\system32\drivers\luafv.sys
4724,1,1,[3 0] 1,0,C:\Windows\system32\drivers\luafv.sys
4924,1,1,[3 0] 1,0,C:\Windows\system32\drivers\luafv.sys
4968,1,1,[1 0] 1,0,C:\Windows\system32\drivers\luafv.sys
5056,1,1,[3 0] 1,0,C:\Windows\system32\drivers\luafv.sys
0,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\ndis.sys
4,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ndis.sys
1428,1,1,[3 0] 1,0,C:\Windows\system32\drivers\ndis.sys
1772,5,2,[0 0] 1,[1 0] 4,0,C:\Windows\system32\drivers\ndis.sys
3064,1,1,[2 0] 1,0,C:\Windows\system32\drivers\ndis.sys
1428,1,1,[2 0] 1,0,C:\Windows\system32\drivers\nsiproxy.sys
1772,5,2,[0 0] 1,[1 0] 4,0,C:\Windows\system32\drivers\nsiproxy.sys
852,1,1,[3 0] 1,0,C:\Windows\system32\drivers\volmgr.sys
1772,3,2,[1 0] 2,[2 0] 1,0,C:\Windows\system32\drivers\volmgr.sys
3064,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\volmgr.sys
5020,1,1,[0 0] 1,0,C:\Windows\system32\drivers\volmgr.sys
0,2,1,[0 0] 2,0,C:\Windows\system32\drivers\volsnap.sys
4,1,1,[2 0] 1,0,C:\Windows\system32\drivers\volsnap.sys
1520,1,1,[3 0] 1,0,C:\Windows\system32\drivers\volsnap.sys
3064,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\volsnap.sys
4608,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\volsnap.sys
5072,1,1,[3 0] 1,0,C:\Windows\system32\drivers\volsnap.sys
0,352,2,[0 0] 351,[3 0] 1,0,C:\Windows\system32\hal.dll
596,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\hal.dll
676,1,1,[2 0] 1,0,C:\Windows\system32\hal.dll
1580,1,1,[2 0] 1,0,C:\Windows\system32\hal.dll
1752,1,1,[3 0] 1,0,C:\Windows\system32\hal.dll
1772,80,3,[0 0] 75,[1 0] 4,[2 0] 1,0,C:\Windows\system32\hal.dll
2584,1,1,[0 0] 1,0,C:\Windows\system32\hal.dll
2588,9,2,[0 0] 1,[3 0] 8,0,C:\Windows\system32\hal.dll
2624,1,1,[3 0] 1,0,C:\Windows\system32\hal.dll
3064,1,1,[0 0] 1,0,C:\Windows\system32\hal.dll
3480,1,1,[0 0] 1,0,C:\Windows\system32\hal.dll
3992,1,1,[3 0] 1,0,C:\Windows\system32\hal.dll
0,219136,4,[0 0] 62214,[1 0] 29479,[2 0] 66099,[3 0] 61344,0,C:\Windows\system32\ntoskrnl.exe
4,431,4,[0 0] 138,[1 0] 48,[2 0] 161,[3 0] 84,0,C:\Windows\system32\ntoskrnl.exe
344,5,3,[0 0] 1,[1 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
376,6,2,[1 0] 2,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
392,4,2,[0 0] 3,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
400,14,3,[1 0] 2,[2 0] 5,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
508,55,4,[0 0] 5,[1 0] 47,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
524,6,2,[0 0] 5,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
596,118,4,[0 0] 19,[1 0] 14,[2 0] 62,[3 0] 23,0,C:\Windows\system32\ntoskrnl.exe
676,90,4,[0 0] 41,[1 0] 6,[2 0] 17,[3 0] 26,0,C:\Windows\system32\ntoskrnl.exe
704,24,4,[0 0] 2,[1 0] 5,[2 0] 14,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
720,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
824,19,4,[0 0] 1,[1 0] 1,[2 0] 10,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
832,5,1,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
840,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
852,25,4,[0 0] 3,[1 0] 13,[2 0] 2,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
896,4,3,[0 0] 2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
916,4,2,[0 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
936,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
964,1,1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1048,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1072,4,1,[1 0] 4,0,C:\Windows\system32\ntoskrnl.exe
1076,2,1,[1 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1104,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1156,86,4,[0 0] 3,[1 0] 10,[2 0] 49,[3 0] 24,0,C:\Windows\system32\ntoskrnl.exe
1172,4,1,[1 0] 4,0,C:\Windows\system32\ntoskrnl.exe
1212,25,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 22,0,C:\Windows\system32\ntoskrnl.exe
1228,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1252,6,2,[0 0] 1,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
1256,4,2,[2 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1372,32,4,[0 0] 3,[1 0] 24,[2 0] 2,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
1380,4,2,[2 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1428,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1444,5,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1464,8,2,[1 0] 2,[3 0] 6,0,C:\Windows\system32\ntoskrnl.exe
1520,30,3,[0 0] 2,[2 0] 1,[3 0] 27,0,C:\Windows\system32\ntoskrnl.exe
1540,281,4,[0 0] 63,[1 0] 31,[2 0] 120,[3 0] 67,0,C:\Windows\system32\ntoskrnl.exe
1580,6,3,[0 0] 4,[1 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1676,4,3,[0 0] 1,[1 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1736,3,2,[0 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1752,40,4,[0 0] 5,[1 0] 17,[2 0] 9,[3 0] 9,0,C:\Windows\system32\ntoskrnl.exe
1772,50683,4,[0 0] 6294,[1 0] 32535,[2 0] 4202,[3 0] 7652,0,C:\Windows\system32\ntoskrnl.exe
1812,13,4,[0 0] 6,[1 0] 1,[2 0] 5,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1820,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1836,5,3,[0 0] 1,[1 0] 1,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
1876,38,3,[0 0] 7,[1 0] 22,[3 0] 9,0,C:\Windows\system32\ntoskrnl.exe
1980,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1996,22,4,[0 0] 5,[1 0] 5,[2 0] 6,[3 0] 6,0,C:\Windows\system32\ntoskrnl.exe
2136,118,4,[0 0] 17,[1 0] 12,[2 0] 57,[3 0] 32,0,C:\Windows\system32\ntoskrnl.exe
2364,4,1,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
2372,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2456,22,4,[0 0] 4,[1 0] 13,[2 0] 2,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
2584,3,1,[0 0] 3,0,C:\Windows\system32\ntoskrnl.exe
2588,187,4,[0 0] 30,[1 0] 24,[2 0] 71,[3 0] 62,0,C:\Windows\system32\ntoskrnl.exe
2592,3,2,[0 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2624,2,1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
2692,4,1,[1 0] 4,0,C:\Windows\system32\ntoskrnl.exe
2820,13,4,[0 0] 2,[1 0] 3,[2 0] 1,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
2832,7,3,[0 0] 3,[1 0] 1,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
2988,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3032,6,3,[1 0] 2,[2 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3040,7,3,[0 0] 3,[1 0] 1,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
3064,540,4,[0 0] 86,[1 0] 37,[2 0] 32,[3 0] 385,0,C:\Windows\system32\ntoskrnl.exe
3100,9,3,[0 0] 2,[1 0] 5,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3112,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3236,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3248,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3272,10,4,[0 0] 5,[1 0] 1,[2 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3348,23,3,[0 0] 1,[1 0] 1,[3 0] 21,0,C:\Windows\system32\ntoskrnl.exe
3400,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3432,4,3,[0 0] 1,[1 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3480,32,4,[0 0] 14,[1 0] 7,[2 0] 3,[3 0] 8,0,C:\Windows\system32\ntoskrnl.exe
3484,3,2,[0 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3488,4,2,[0 0] 3,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3492,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3516,21,1,[3 0] 21,0,C:\Windows\system32\ntoskrnl.exe
3524,31,4,[0 0] 3,[1 0] 1,[2 0] 8,[3 0] 19,0,C:\Windows\system32\ntoskrnl.exe
3532,8,2,[1 0] 7,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3544,26,4,[0 0] 2,[1 0] 17,[2 0] 5,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3584,7,2,[0 0] 6,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3592,4,2,[1 0] 1,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
3728,4,3,[0 0] 1,[1 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3748,3,2,[0 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3764,3,1,[0 0] 3,0,C:\Windows\system32\ntoskrnl.exe
3792,3,2,[1 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3808,5,2,[0 0] 4,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3820,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3844,8,2,[0 0] 5,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
3852,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3880,14,4,[0 0] 1,[1 0] 1,[2 0] 3,[3 0] 9,0,C:\Windows\system32\ntoskrnl.exe
3892,6,1,[1 0] 6,0,C:\Windows\system32\ntoskrnl.exe
3924,26,4,[0 0] 4,[1 0] 11,[2 0] 9,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3932,9,3,[0 0] 2,[1 0] 4,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
3936,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3956,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3988,2,1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3992,29,3,[1 0] 2,[2 0] 1,[3 0] 26,0,C:\Windows\system32\ntoskrnl.exe
4004,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4016,24,4,[0 0] 5,[1 0] 1,[2 0] 2,[3 0] 16,0,C:\Windows\system32\ntoskrnl.exe
4024,5,1,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
4036,36,4,[0 0] 4,[1 0] 2,[2 0] 2,[3 0] 28,0,C:\Windows\system32\ntoskrnl.exe
4048,4,2,[0 0] 2,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4056,2,1,[0 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4100,5,3,[0 0] 1,[1 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4108,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4160,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4180,5,2,[1 0] 3,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4196,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4212,4,1,[1 0] 4,0,C:\Windows\system32\ntoskrnl.exe
4216,4,3,[0 0] 2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4228,30,4,[0 0] 9,[1 0] 17,[2 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4284,3,2,[0 0] 1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4296,3,2,[0 0] 1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4300,1,1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4312,9,3,[0 0] 3,[2 0] 3,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
4336,7,2,[1 0] 1,[3 0] 6,0,C:\Windows\system32\ntoskrnl.exe
4348,4,2,[0 0] 2,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4360,30,2,[0 0] 3,[3 0] 27,0,C:\Windows\system32\ntoskrnl.exe
4368,5,2,[2 0] 3,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4416,6,2,[0 0] 1,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
4432,23,4,[0 0] 3,[1 0] 2,[2 0] 1,[3 0] 17,0,C:\Windows\system32\ntoskrnl.exe
4456,5,2,[1 0] 3,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4472,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4480,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4484,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4496,4,1,[1 0] 4,0,C:\Windows\system32\ntoskrnl.exe
4504,6,1,[1 0] 6,0,C:\Windows\system32\ntoskrnl.exe
4512,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4524,2,1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4528,105,4,[0 0] 62,[1 0] 12,[2 0] 19,[3 0] 12,0,C:\Windows\system32\ntoskrnl.exe
4608,21,4,[0 0] 2,[1 0] 16,[2 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4616,29,4,[0 0] 1,[1 0] 19,[2 0] 1,[3 0] 8,0,C:\Windows\system32\ntoskrnl.exe
4628,4,2,[1 0] 3,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4648,4,1,[1 0] 4,0,C:\Windows\system32\ntoskrnl.exe
4672,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4676,11,3,[0 0] 6,[2 0] 2,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
4712,4,1,[0 0] 4,0,C:\Windows\system32\ntoskrnl.exe
4724,24,4,[0 0] 1,[1 0] 1,[2 0] 11,[3 0] 11,0,C:\Windows\system32\ntoskrnl.exe
4740,23,4,[0 0] 6,[1 0] 9,[2 0] 1,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
4748,3,1,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
4752,12,3,[0 0] 4,[1 0] 7,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4772,7,3,[1 0] 5,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4780,5,1,[1 0] 5,0,C:\Windows\system32\ntoskrnl.exe
4796,6,1,[1 0] 6,0,C:\Windows\system32\ntoskrnl.exe
4828,7,3,[0 0] 3,[1 0] 1,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
4868,7,4,[0 0] 2,[1 0] 2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4892,3,1,[0 0] 3,0,C:\Windows\system32\ntoskrnl.exe
4924,4,1,[3 0] 4,0,C:\Windows\system32\ntoskrnl.exe
4936,5,2,[1 0] 4,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4948,1,1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4952,12,4,[0 0] 1,[1 0] 2,[2 0] 1,[3 0] 8,0,C:\Windows\system32\ntoskrnl.exe
4968,5,2,[1 0] 4,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4984,4,2,[0 0] 2,[1 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4996,2,1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
5000,3,2,[0 0] 1,[1 0] 2,0,C:\Windows\system32\ntoskrnl.exe
5020,21,3,[0 0] 3,[1 0] 16,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
5028,5,1,[1 0] 5,0,C:\Windows\system32\ntoskrnl.exe
5056,5,3,[0 0] 3,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5072,25,3,[1 0] 2,[2 0] 1,[3 0] 22,0,C:\Windows\system32\ntoskrnl.exe
5080,8,4,[0 0] 1,[1 0] 2,[2 0] 4,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5092,4,2,[2 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
5100,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5108,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1156,2,1,[2 0] 2,1,C:\Windows\syswow64\ADVAPI32.dll
3064,1,1,[2 0] 1,1,C:\Windows\syswow64\ADVAPI32.dll
1156,16,3,[1 0] 2,[2 0] 11,[3 0] 3,1,C:\Windows\syswow64\KERNELBASE.dll
1580,10,1,[0 0] 10,1,C:\Windows\syswow64\KERNELBASE.dll
3064,23,4,[0 0] 10,[1 0] 1,[2 0] 3,[3 0] 9,1,C:\Windows\syswow64\KERNELBASE.dll
3880,1,1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
3924,11,3,[0 0] 2,[1 0] 6,[3 0] 3,1,C:\Windows\syswow64\KERNELBASE.dll
3064,3,1,[0 0] 3,1,C:\Windows\syswow64\OLEAUT32.dll
1156,44,4,[0 0] 4,[1 0] 4,[2 0] 29,[3 0] 7,1,C:\Windows\syswow64\RPCRT4.dll
3880,16,4,[0 0] 1,[1 0] 4,[2 0] 3,[3 0] 8,1,C:\Windows\syswow64\RPCRT4.dll
1580,3,1,[1 0] 3,1,C:\Windows\syswow64\USER32.dll
3064,7,2,[0 0] 3,[3 0] 4,1,C:\Windows\syswow64\USER32.dll
3880,1,1,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
3924,4,2,[1 0] 1,[2 0] 3,1,C:\Windows\syswow64\USER32.dll
1156,7,3,[0 0] 1,[1 0] 1,[2 0] 5,1,C:\Windows\syswow64\kernel32.dll
1580,1,1,[0 0] 1,1,C:\Windows\syswow64\kernel32.dll
3064,11,4,[0 0] 3,[1 0] 2,[2 0] 3,[3 0] 3,1,C:\Windows\syswow64\kernel32.dll
3880,1,1,[2 0] 1,1,C:\Windows\syswow64\kernel32.dll
3924,4,2,[0 0] 2,[1 0] 2,1,C:\Windows\syswow64\kernel32.dll
1156,1,1,[2 0] 1,1,C:\Windows\syswow64\msvcrt.dll
3064,3,2,[2 0] 2,[3 0] 1,1,C:\Windows\syswow64\msvcrt.dll
3064,1,1,[3 0] 1,1,C:\Windows\syswow64\ole32.dll
0,5,1,[0 0] 5,0,Unknown Kernel Samples
400,11,4,[0 0] 4,[1 0] 1,[2 0] 3,[3 0] 3,0,Unknown Kernel Samples
508,198,4,[0 0] 32,[1 0] 57,[2 0] 49,[3 0] 60,0,Unknown Kernel Samples
596,1,1,[3 0] 1,0,Unknown Kernel Samples
676,75,4,[0 0] 27,[1 0] 5,[2 0] 17,[3 0] 26,0,Unknown Kernel Samples
704,8,4,[0 0] 3,[1 0] 2,[2 0] 2,[3 0] 1,0,Unknown Kernel Samples
720,1,1,[0 0] 1,0,Unknown Kernel Samples
824,9,4,[0 0] 3,[1 0] 1,[2 0] 4,[3 0] 1,0,Unknown Kernel Samples
964,4,3,[0 0] 1,[2 0] 2,[3 0] 1,0,Unknown Kernel Samples
1104,1,1,[3 0] 1,0,Unknown Kernel Samples
1228,1,1,[1 0] 1,0,Unknown Kernel Samples
1336,1,1,[3 0] 1,0,Unknown Kernel Samples
1428,1,1,[3 0] 1,0,Unknown Kernel Samples
1520,1,1,[3 0] 1,0,Unknown Kernel Samples
1540,81,4,[0 0] 32,[1 0] 11,[2 0] 18,[3 0] 20,0,Unknown Kernel Samples
1772,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,Unknown Kernel Samples
3064,2,1,[3 0] 2,0,Unknown Kernel Samples
3112,1,1,[2 0] 1,0,Unknown Kernel Samples
3480,269,4,[0 0] 95,[1 0] 21,[2 0] 57,[3 0] 96,0,Unknown Kernel Samples
3584,1,1,[0 0] 1,0,Unknown Kernel Samples
4108,1,1,[0 0] 1,0,Unknown Kernel Samples
4528,101,4,[0 0] 55,[1 0] 16,[2 0] 15,[3 0] 15,0,Unknown Kernel Samples
4676,1,1,[2 0] 1,0,Unknown Kernel Samples
4724,40,4,[0 0] 4,[1 0] 6,[2 0] 23,[3 0] 7,0,Unknown Kernel Samples
1048,2,2,[0 0] 1,[1 0] 1,0,unknown module pid (1048)
1072,2,1,[1 0] 2,0,unknown module pid (1072)
1076,2,1,[1 0] 2,0,unknown module pid (1076)
1104,1,1,[1 0] 1,0,unknown module pid (1104)
1212,5,2,[2 0] 1,[3 0] 4,0,unknown module pid (1212)
1228,1,1,[3 0] 1,0,unknown module pid (1228)
1252,3,1,[3 0] 3,0,unknown module pid (1252)
1256,1,1,[2 0] 1,0,unknown module pid (1256)
1372,4,1,[1 0] 4,0,unknown module pid (1372)
1380,2,1,[3 0] 2,0,unknown module pid (1380)
1428,2,2,[1 0] 1,[3 0] 1,0,unknown module pid (1428)
1444,1,1,[3 0] 1,0,unknown module pid (1444)
1520,7,1,[3 0] 7,0,unknown module pid (1520)
1540,59,4,[0 0] 24,[1 0] 7,[2 0] 16,[3 0] 12,0,unknown module pid (1540)
1736,2,1,[3 0] 2,0,unknown module pid (1736)
1772,3845,4,[0 0] 1299,[1 0] 689,[2 0] 1001,[3 0] 856,0,unknown module pid (1772)
1812,4,3,[0 0] 2,[2 0] 1,[3 0] 1,0,unknown module pid (1812)
1836,1,1,[3 0] 1,0,unknown module pid (1836)
1980,1,1,[0 0] 1,0,unknown module pid (1980)
1996,122,4,[0 0] 33,[1 0] 24,[2 0] 31,[3 0] 34,0,unknown module pid (1996)
2136,7,3,[1 0] 1,[2 0] 5,[3 0] 1,0,unknown module pid (2136)
2364,2,1,[3 0] 2,0,unknown module pid (2364)
2456,5,1,[1 0] 5,0,unknown module pid (2456)
2588,161,4,[0 0] 13,[1 0] 9,[2 0] 114,[3 0] 25,1,unknown module pid (2588)
2624,2,2,[2 0] 1,[3 0] 1,0,unknown module pid (2624)
2692,2,1,[1 0] 2,0,unknown module pid (2692)
2820,12,3,[0 0] 2,[2 0] 1,[3 0] 9,0,unknown module pid (2820)
2988,1,1,[2 0] 1,0,unknown module pid (2988)
3064,46,4,[0 0] 9,[1 0] 1,[2 0] 3,[3 0] 33,1,unknown module pid (3064)
3112,1,1,[3 0] 1,0,unknown module pid (3112)
3248,2,1,[0 0] 2,0,unknown module pid (3248)
3272,13,3,[0 0] 4,[1 0] 1,[2 0] 8,0,unknown module pid (3272)
3348,7,1,[3 0] 7,0,unknown module pid (3348)
3480,54,4,[0 0] 21,[1 0] 6,[2 0] 9,[3 0] 18,0,unknown module pid (3480)
3492,1,1,[0 0] 1,0,unknown module pid (3492)
3516,7,1,[3 0] 7,0,unknown module pid (3516)
3524,4,2,[0 0] 1,[3 0] 3,0,unknown module pid (3524)
3584,2,2,[1 0] 1,[2 0] 1,0,unknown module pid (3584)
3592,5,2,[2 0] 1,[3 0] 4,0,unknown module pid (3592)
3728,2,2,[0 0] 1,[2 0] 1,0,unknown module pid (3728)
3748,1,1,[0 0] 1,0,unknown module pid (3748)
3792,1,1,[3 0] 1,0,unknown module pid (3792)
3820,2,1,[2 0] 2,0,unknown module pid (3820)
3852,6,2,[0 0] 4,[2 0] 2,0,unknown module pid (3852)
3936,2,1,[1 0] 2,0,unknown module pid (3936)
3956,2,1,[3 0] 2,0,unknown module pid (3956)
3988,5,3,[0 0] 1,[2 0] 1,[3 0] 3,0,unknown module pid (3988)
3992,4,1,[3 0] 4,0,unknown module pid (3992)
4024,2,1,[3 0] 2,0,unknown module pid (4024)
4048,1,1,[0 0] 1,0,unknown module pid (4048)
4056,2,1,[0 0] 2,0,unknown module pid (4056)
4108,2,1,[0 0] 2,0,unknown module pid (4108)
4160,3,1,[2 0] 3,0,unknown module pid (4160)
4196,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,unknown module pid (4196)
4216,1,1,[0 0] 1,0,unknown module pid (4216)
4228,8,2,[0 0] 2,[1 0] 6,0,unknown module pid (4228)
4284,4,2,[0 0] 3,[1 0] 1,0,unknown module pid (4284)
4296,3,2,[0 0] 1,[2 0] 2,0,unknown module pid (4296)
4312,3,1,[3 0] 3,0,unknown module pid (4312)
4336,3,2,[0 0] 1,[3 0] 2,0,unknown module pid (4336)
4348,1,1,[0 0] 1,0,unknown module pid (4348)
4360,3,1,[3 0] 3,0,unknown module pid (4360)
4416,1,1,[3 0] 1,0,unknown module pid (4416)
4432,3,1,[3 0] 3,0,unknown module pid (4432)
4456,2,1,[1 0] 2,0,unknown module pid (4456)
4484,3,2,[0 0] 2,[3 0] 1,0,unknown module pid (4484)
4496,2,2,[1 0] 1,[3 0] 1,0,unknown module pid (4496)
4512,4,1,[1 0] 4,0,unknown module pid (4512)
4524,1,1,[2 0] 1,0,unknown module pid (4524)
4528,47,4,[0 0] 28,[1 0] 7,[2 0] 4,[3 0] 8,0,unknown module pid (4528)
4608,7,3,[0 0] 1,[1 0] 4,[3 0] 2,0,unknown module pid (4608)
4628,1,1,[1 0] 1,0,unknown module pid (4628)
4648,3,1,[1 0] 3,0,unknown module pid (4648)
4672,4,1,[1 0] 4,0,unknown module pid (4672)
4676,3,1,[3 0] 3,0,unknown module pid (4676)
4712,2,1,[0 0] 2,0,unknown module pid (4712)
4724,14,3,[0 0] 4,[1 0] 2,[2 0] 8,0,unknown module pid (4724)
4740,6,2,[0 0] 2,[1 0] 4,0,unknown module pid (4740)
4748,1,1,[2 0] 1,0,unknown module pid (4748)
4772,1,1,[1 0] 1,0,unknown module pid (4772)
4892,3,2,[0 0] 2,[3 0] 1,0,unknown module pid (4892)
4936,5,3,[0 0] 3,[1 0] 1,[2 0] 1,0,unknown module pid (4936)
4948,3,2,[2 0] 1,[3 0] 2,0,unknown module pid (4948)
4968,2,1,[1 0] 2,0,unknown module pid (4968)
5000,3,1,[1 0] 3,0,unknown module pid (5000)
5020,8,3,[0 0] 1,[1 0] 6,[3 0] 1,0,unknown module pid (5020)
5028,1,1,[1 0] 1,0,unknown module pid (5028)
508,8,4,[0 0] 2,[1 0] 3,[2 0] 1,[3 0] 2,0,unknown module pid (508)
5092,1,1,[3 0] 1,0,unknown module pid (5092)
596,3,2,[0 0] 2,[3 0] 1,0,unknown module pid (596)
676,32,4,[0 0] 11,[1 0] 2,[2 0] 10,[3 0] 9,0,unknown module pid (676)
704,4,3,[0 0] 1,[2 0] 2,[3 0] 1,0,unknown module pid (704)
824,5,2,[2 0] 4,[3 0] 1,0,unknown module pid (824)
832,2,1,[3 0] 2,0,unknown module pid (832)
896,1,1,[0 0] 1,0,unknown module pid (896)
916,1,1,[3 0] 1,0,unknown module pid (916)
936,3,2,[0 0] 2,[2 0] 1,0,unknown module pid (936)
964,1,1,[1 0] 1,0,unknown module pid (964)
[END]

