[C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\655c70628497117a1008510a401f84d3\PresentationFramework.ni.dll]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x64bd0000
LINECOUNT=12
3064,3656,1,1,[0 0] 1,0x1d0478
3064,3656,1,1,[0 0] 1,0x2797be
4200,4992,1,1,[2 0] 1,0x2c2da7
3064,4764,1,1,[3 0] 1,0x2c3d7b
4200,4992,1,1,[3 0] 1,0x2c5061
3064,4764,1,1,[3 0] 1,0x2c8250
4200,4992,1,1,[2 0] 1,0x2f4ddd
3064,4764,1,1,[3 0] 1,0x2f5408
4200,4992,1,1,[0 0] 1,0x2fe120
3064,3656,1,1,[1 0] 1,0x2ff291
4200,4992,1,1,[2 0] 1,0x30a928
4200,4992,1,1,[2 0] 1,0x341011
[SUB_END]
[END]

