[C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c0eef0fa73253bcea73885b6912c5433\WindowsBase.ni.dll]
SIZE=0
SAMPS=17
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x6a970000
LINECOUNT=17
4200,4992,1,1,[0 0] 1,0xae2b8
4200,4992,1,1,[2 0] 1,0xb274f
4200,4992,1,1,[3 0] 1,0xb43e5
3064,4764,1,1,[1 0] 1,0xb4e74
3064,4764,1,1,[2 0] 1,0xb5b50
3064,4764,1,1,[3 0] 1,0xb5b9e
3064,3656,1,1,[0 0] 1,0xb5c9a
3064,4764,1,1,[3 0] 1,0xb5ed9
4200,4992,1,1,[3 0] 1,0xb63a4
3064,4764,1,1,[0 0] 1,0xb8709
4200,4992,1,1,[3 0] 1,0xb905b
4200,4992,1,1,[3 0] 1,0xc0ca0
3064,4764,1,1,[3 0] 1,0xc3dd2
3064,4764,1,1,[0 0] 1,0xc3f0f
4200,4992,1,1,[2 0] 1,0xc79cc
3064,4764,1,1,[3 0] 1,0xc79e7
4200,4992,1,1,[2 0] 1,0xc8276
[SUB_END]
[END]

