[C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x6fcf0000
LINECOUNT=13
3064,4124,1,1,[1 0] 1,0x1477
3064,4124,1,1,[1 0] 1,0x75ce
3064,4764,1,1,[3 0] 1,0x7fdd
3064,4124,1,1,[1 0] 1,0x10c64
3064,4124,1,1,[2 0] 1,0x110c3
3064,4124,1,1,[2 0] 1,0x152c0
3064,4124,1,1,[2 0] 1,0x25e38
3064,4124,1,1,[2 0] 1,0x26433
3064,4124,1,1,[2 0] 1,0x2cb69
3064,4124,1,1,[2 0] 1,0x2db80
4200,1696,1,1,[1 0] 1,0x45da7
4200,1696,1,1,[1 0] 1,0x4e6ad
3064,4124,1,1,[2 0] 1,0x7e8e2
[SUB_END]
[END]

