[C:\Windows\system32\drivers\ataport.SYS]
SIZE=0
SAMPS=48
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001551000
LINECOUNT=21
1772,3836,1,1,[3 0] 1,0x5ca0
2144,2584,1,1,[0 0] 1,0x5ca3
0,0,7,1,[0 0] 7,0x5ca4
1772,2396,1,1,[2 0] 1,0x5ca4
1772,3440,1,1,[1 0] 1,0x5ca4
4200,4992,1,1,[0 0] 1,0x5ca4
0,0,3,1,[0 0] 3,0x5dbe
4,40,1,1,[2 0] 1,0x5dbe
1772,2396,9,3,[1 0] 1,[2 0] 6,[3 0] 2,0x5dbe
1772,3440,4,2,[0 0] 1,[1 0] 3,0x5dbe
1772,3596,6,3,[0 0] 3,[2 0] 1,[3 0] 2,0x5dbe
1772,3836,4,2,[0 0] 3,[3 0] 1,0x5dbe
1772,2396,1,1,[2 0] 1,0x5dde
1772,3440,1,1,[1 0] 1,0x5dde
1772,3440,1,1,[1 0] 1,0x97c0
0,0,1,1,[0 0] 1,0xc3c5
0,0,1,1,[0 0] 1,0xc7aa
0,0,1,1,[0 0] 1,0xcb50
0,0,1,1,[0 0] 1,0x12483
1772,3836,1,1,[0 0] 1,0x1248c
1772,3836,1,1,[1 0] 1,0x13487
[SUB_END]
[END]

