<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 4200" val="C:\Windows\SysWOW64\ntdll.dll" >
			<Entry hdr="TID : 1520" val="4.603 sec" />
			<Entry hdr="TID : 1696" val="4.386 sec" />
			<Entry hdr="TID : 3432" val="4.607 sec" />
			<Entry hdr="TID : 4204" val="4.603 sec" />
			<Entry hdr="TID : 4580" val="4.407 sec" />
			<Entry hdr="TID : 4608" val="0.001 sec" />
			<Entry hdr="TID : 4724" val="4.591 sec" />
			<Entry hdr="TID : 4828" val="4.406 sec" />
			<Entry hdr="TID : 4992" val="5.368 sec" />
			<Entry hdr="TID : 5012" val="4.406 sec" />
			<Entry hdr="TID : 5064" val="4.591 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="41  [View Processes]" lnk = "proc:Session.tbp" />
		<Entry hdr="Number of Modules" val="89  [View Modules]" lnk = "sys:Session.tbp" />
	</Entry>
</OSV>